<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb51fa0d9b2d4c8d9762f30b91a365e6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Buyer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Buyer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageRecepient_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageSender_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Size_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>