<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4636aa37686b40979211b0b636864577" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Buyer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Buyer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageRecepient_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageSender_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>